POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shop
POSTGRES_TEST_DB=shop_test
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=secret
SALT_ROUNDS=5
TOKEN_SECRET=store
TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzYwODU3ODR9.KIquAlpfu5ePmbS0v4a5ucy24wRXRKeyglB5fxVVRvU
ENV=dev